# .env로 이름 변경하시고 사용하시면 됩니다!
DB_USERNAME=${DB_USERNAME}
DB_SCHEMA=${DB_SCHEMA}
DB_USER_PASSWORD=${DB_USER_PASSWORD}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
REACT_APP_KAKAO_TOKEN=${REACT_APP_KAKAO_TOKEN}
REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
