# .env로 이름 변경하시고 사용하시면 됩니다!
DB_USERNAME=${DB_USERNAME}
DB_USER_PASSWORD=${DB_USER_PASSWORD}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
BUCKET_NAME=${BUCKET_NAME}
BUCKET_REGION=${BUCKET_REGION}